/*! @mainpage Stream File Info Reader

<div class="jlg">Copyright (C) 2011-2012 Jean Louis-Guerin\n\n
This file is part of the Atari Universal FD Image Tools project.\n\n
The Atari Universal FD Image Tools project may be used and distributed without restriction provided
that this copyright statement is not removed from the file and that any
derivative work contains the original copyright notice and the associated
disclaimer.\n\n
The Atari Universal FD Image Tools project is free software; you can redistribute it
and/or modify  it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.\n\n
The Atari Universal FD Image Tools project is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n
See the GNU General Public License for more details.\n\n
You should have received a copy of the GNU General Public License
along with the Atari Universal FD Image Tools project; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA\n</div>

@section kfc_intro Introduction
The Stream File Info Reader is provided mainly to demonstrate the usage 
of the KFStreamReader library

@section progdes Program Description
The information from the KryoFlux Stream file is decoded and can be retrieved from four structures
- An array of Fluxes that can be accessed with getFluxes() and getFluxCount(). 
This array contains the actual values of all the flux transitions expressed in sample clock.
- An array of Indexes that can be accessed by getIndexes() and getIndexCount(). 
Each entry of this array provides useful information about the index spacing and position. 
Please refer to the Index structure for more information.
- A string that can be accessed by getInfoString().
Note that this information is only available if you are using KryoFlux firmware 2.0 or above.
- A StreamStat structure that can be accessed by getStreamStat().
This structure provides some statistical information about the stream file processed.
.

The KFStreamInfo.cs file shows how simple it is to decode a stream file:
- first you need to create a KFStream object
- then you have to call the readStream() function
- now you can access the structures defined above
.
Thats almost what you need to know/do to decode a Stream file :)

@section proguse Program Usage

This is a command line program. From a command window you can type:
- kfcheck [-f] [-i] [-n] [-h] \<StreamFileName\>
.
The option line:
- -f is used to display all the flux transitions. Be careful a Stream File usually contains a huge 
number of transitions.
- -i is used to display all the information about the indexes
- -n is used to display the KryoFlux HW information. It is only useful if you use the KryoFlux
firmware 2.0 or above.
- -h is used to display an histogram of the flux transitions
.
At the end of the excution the program also provides: 
- the average transfer rate oveb the USB link in Bytes Per Second, 
- the number of complete revolutions used for Imaging the track, 
- the minimum, average, and maximum values for the Rotations Per Minute (RPM), 
- the number of flux transitions for one track
.

@author	Jean Louis-Guerin

*/




