/*! @mainpage Stream File Checker

<div class="jlg">Copyright (C) 2011-2012 Jean Louis-Guerin\n\n
This file is part of the Atari Universal FD Image Tools project.\n\n
The Atari Universal FD Image Tools project may be used and distributed without restriction provided
that this copyright statement is not removed from the file and that any
derivative work contains the original copyright notice and the associated
disclaimer.\n\n
The Atari Universal FD Image Tools project is free software; you can redistribute it
and/or modify  it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.\n\n
The Atari Universal FD Image Tools project is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n
See the GNU General Public License for more details.\n\n
You should have received a copy of the GNU General Public License
along with the Atari Universal FD Image Tools project; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA\n</div>

@section kfc_intro Introduction
The Stream File checker is not a very useful program but it is used mainly to demonstrate the usage 
of the KFStream static library

@section progdes Program Description
The information from the KryoFlux Stream file is decoded and can be retreived from four structures
- An array of Flux that can be accessed by getFlux() and getFluxSize(). 
This array is used to get the actual values of all the flux transitions.
- An array of Index that can be accessed by getIndex() and getIndexSize(). 
Each entry of this array provides useful information about the index spacing and position. Please refer to the
Index structure for more information.
- A string that can be accessed by getInfo() and getInfoSize().
This information is only available if you are using KryoFlux firmware 2.0 or above.
- A StreamStat structure that can be accessed by getStat().
A the end of decoding a stream some statistical information is available from this structure.
.

The KFCheck.cpp file shows how simple it is to decode a stream file:
- first you have to put the content of the stream file in a buffer
- then you need to create a KFStream object initialized to the above buffer
- after calling the decode() function you can access the structures define above
.
Thats almost what you need to know/do to decode a Stream file :)

@section proguse Program Usage

This is a command line program. From a command window you can type:
- kfcheck [-f] [-i] [-n] \<StreamFileName\>
.
The option line:
- -f is used to display all the flux transitions. Be carefull a Stream File usually contains a huge 
number of transitions.
- -i is used to display all the information about the indexes
- -n is used to display the KryoFlux information. It is only useful if you use the KryoFlux
firmware 2.0 or above.
.
At the end of the excution the program also provides: 
- the average transfer rate oveb the USB link in Bytes Per Second, 
- the number of complete revolutions used for Imaging the track, 
- the minimum, average, and maximum values for the Rotations Per Minute (RPM), 
- the number of flux transitions for one track
.

@author	Jean Louis-Guerin
$Revision: 1.0 $
$Date: 2011-10-31 15:13:46+01 $
$Id: kfcheck.dox,v 1.0 2011-10-31 15:13:46+01 jean Exp jean $
$Log: kfcheck.dox,v $
Revision 1.0  2011-10-31 15:13:46+01  jean
Initial revision


*/




